<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Enw-lg-4BB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="G6C-ZV-XCM">
            <objects>
                <tableViewController id="UUN-80-zGn" customClass="LeagueTableViewController" customModule="TheSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s6E-Nu-mE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="League" textLabel="17o-pl-zrW" style="IBUITableViewCellStyleDefault" id="zvs-6z-Huy">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvs-6z-Huy" id="irl-d3-l64">
                                    <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17o-pl-zrW">
                                            <rect key="frame" x="20" y="0.0" width="357.33333333333331" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VuK-uS-kTb" kind="show" destinationCreationSelector="showTeams:sender:" id="Ay7-L0-dWu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUN-80-zGn" id="dU7-SJ-6qc"/>
                            <outlet property="delegate" destination="UUN-80-zGn" id="7Jl-V7-22O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="5aZ-5o-KWw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFa-iF-EHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="-342.1875"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="8Pr-QV-j5B">
            <objects>
                <tableViewController id="VuK-uS-kTb" customClass="TeamTableViewController" customModule="TheSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dfn-DX-Mig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeamItem" textLabel="6nS-Jg-sYu" detailTextLabel="oSs-bc-YWK" style="IBUITableViewCellStyleSubtitle" id="TY1-8Y-I1T">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TY1-8Y-I1T" id="yru-oY-01P">
                                    <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nS-Jg-sYu">
                                            <rect key="frame" x="20" y="20" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSs-bc-YWK">
                                            <rect key="frame" x="19.999999999999996" y="36.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QmQ-ZZ-h4S" kind="show" destinationCreationSelector="showTeamItem:sender:" id="xMu-4R-iUX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VuK-uS-kTb" id="Xf4-kb-eaj"/>
                            <outlet property="delegate" destination="VuK-uS-kTb" id="gld-bM-lj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qoY-2i-mF6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPQ-kP-fZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-342"/>
        </scene>
        <!--Team Item Detail View Controller-->
        <scene sceneID="4Q6-47-KgW">
            <objects>
                <viewController id="QmQ-ZZ-h4S" customClass="TeamItemDetailViewController" customModule="TheSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdn-fy-Ema">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-fz-lc1">
                                <rect key="frame" x="15" y="155" width="384" height="707"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z63-lo-1hS">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="224"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-28-SDq">
                                        <rect key="frame" x="0.0" y="232" width="384" height="27.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-gF-dcP">
                                                <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-WM-nJA">
                                                <rect key="frame" x="323.66666666666669" y="0.0" width="60.333333333333314" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YJ-4n-60d">
                                        <rect key="frame" x="0.0" y="267.66666666666674" width="384" height="439.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-FG-CIG">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="368" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hHn-FG-CIG" firstAttribute="top" secondItem="9YJ-4n-60d" secondAttribute="topMargin" id="Esd-vK-7fA"/>
                                            <constraint firstItem="hHn-FG-CIG" firstAttribute="trailing" secondItem="9YJ-4n-60d" secondAttribute="trailingMargin" id="HW9-b3-5tU"/>
                                            <constraint firstItem="hHn-FG-CIG" firstAttribute="leading" secondItem="9YJ-4n-60d" secondAttribute="leadingMargin" id="awH-81-vcE"/>
                                            <constraint firstAttribute="bottom" secondItem="hHn-FG-CIG" secondAttribute="bottom" id="ojz-b8-MQI"/>
                                            <constraint firstItem="hHn-FG-CIG" firstAttribute="centerX" secondItem="9YJ-4n-60d" secondAttribute="centerX" id="rKU-EO-7AQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="XqG-OB-KRd"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="qCC-0h-9Bu"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sv3-c8-4YS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9F-fz-lc1" firstAttribute="top" secondItem="Sv3-c8-4YS" secondAttribute="top" constant="15" id="0pr-xd-RX1"/>
                            <constraint firstItem="D9F-fz-lc1" firstAttribute="leading" secondItem="Sv3-c8-4YS" secondAttribute="leading" constant="15" id="2ok-XM-JOR"/>
                            <constraint firstItem="Sv3-c8-4YS" firstAttribute="trailing" secondItem="D9F-fz-lc1" secondAttribute="trailing" constant="15" id="8uz-L3-GRO"/>
                            <constraint firstItem="Sv3-c8-4YS" firstAttribute="bottom" secondItem="D9F-fz-lc1" secondAttribute="bottom" id="Gm7-Ve-rmG"/>
                            <constraint firstItem="z63-lo-1hS" firstAttribute="height" secondItem="Rdn-fy-Ema" secondAttribute="height" multiplier="0.25" id="yiU-AO-QO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Bj-QQ-odq"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="hHn-FG-CIG" id="km6-Mg-Bb0"/>
                        <outlet property="imageVIew" destination="z63-lo-1hS" id="rUr-9B-zbk"/>
                        <outlet property="lovedLabel" destination="ZwG-WM-nJA" id="ecK-pU-dLY"/>
                        <outlet property="nameLabel" destination="l1O-gF-dcP" id="bpA-Xm-hKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLH-9O-LmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-342.1875"/>
        </scene>
        <!--Item-->
        <scene sceneID="iSB-w3-PH4">
            <objects>
                <navigationController id="Enw-lg-4BB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O4f-sg-7gX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dcO-Ut-tLc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UUN-80-zGn" kind="relationship" relationship="rootViewController" id="o82-Wz-zte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rv-Gx-8XG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.8840579710145" y="-342.1875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
